@import '../todo.less';
@import './components/WorkEmail/WorkEmail.less';
@import '~components/Loader/Loader.less';
@import '~components/Notification/Notification.less';
@import '~mini-header/mini-header.less';

/**
  Text Styles over page
*/
.work-email-confirmation {

  &__body {
    color: @color-text;
    font-size: 1.1em;
    padding: 10px 15%;
  }

  &__header {
    padding-top: 20px;
  }

  &__title {
    color: @color-title;
    font-weight: bold;
    font-size: 1.1em;
  }

  &__email-section,
  &__optout-section,
  &__result-section {
    margin-bottom: 10px;
  }

  ol, p {
    padding-top: 15px;
  }

  .success-logo {
    background-image: url('images/icon-success-msg.png');
    width: 40px;
    height: 38px;
    margin: 20px auto;
  }

  &__btn-show-opt-out-section {
    text-align: left;
  }

  &__btn-fast-way,
  &__btn-optout-do-not-want {
    max-width: 360px;
    text-align: center;
    margin: 0px auto;
    display: block;
  }

  &__btn-submit-email {
    margin: 30px auto;
    max-width: 250px;
  }

  text-align: left;
}

/**
  Media queries applies over the page
*/
@media screen and (min-width: @screen-sm-min) {
  .work-email-confirmation {
    &__body {
      padding: 20px 15%;
      font-size: 1.6em;
    }
  }
}
