.question__answer {
  list-style: none;
  border: 1px solid #eee;
  margin-bottom: 5px;
  background-color: #f5f5f5;
  padding: 0;

  input[type='radio']&-selection {
    margin-right: 8px;
    margin-top: 0;
    vertical-align: middle;

    width: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    opacity: 0;

    display: inline-block;
    margin-left: -2em;
    line-height: 1.5em;
  }
}

.question__answer-text {
  color: #6f7883;
  display: block;
  padding: 15px 15px 15px 10px;
  cursor: pointer;
}
